<!DOCTYPE html>
<html>
<head>
    <title>My To-Do App</title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            
        }
        .glassy-box {
            background: rgba(51, 248, 179, 0.4);
            border-radius: 10px;
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            padding: 20px;
            margin: 20px 0;
            width: 50%;
            margin-left: 25%;
        }
        #glassy{
            background: rgba(19, 201, 242, 0.8);
            border-radius: 10px;
            box-shadow: 5px 4px 6px rgba(11, 11, 11, 0.8);
            backdrop-filter: blur(10px);
            display:inline-block;
            padding: 20px;
            align-items: center;
            color: #f2f2f2;
        }
        #form{
            background-color: #9af7f2;
        }
        .field{
            width: 80%;
            border-radius: 10px;
            background-color: rgba(241, 175, 175, 0.3);
            line-height: 30px;
        }
        .field1{
            display: inline-block;
            width: 40%;
            background-color: blue;
            color: white;
        }
        #Search{

            width: 75%;
            display: flex;
            margin-right: 0px;
            gap: 10px;
            color: #fff;
            align-items: center;
            justify-content: flex-end;
            /* border: 2px solid red; */
            padding-top: 4px;
            
        }
        #Search input{
            /* visibility: hidden; */
            width: 150px;
            /* color: #fff; */
            background-color: #f2f2f2;
            /* style:"width: 150px;" */
        }

       
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'todolist' %}" >To-Do List</a>
        <a href="{% url 'history' %}">History</a>
        <a href="{% url 'contact' %}">Contact</a> 
      
        {% if search_visible %}
        <div id="Search" >
        <form method="POST" action="">
            {% csrf_token %}
        <input type="text" id="search" class="field" name="name" required placeholder="Search for the Task" required > 
        <button type="submit">Search</button>
    </form>
        </div>
        {% endif %}
    </div>
   
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
